server {
          listen 443 ssl default_server;
          server_name arttherapyguide.com;
          
          client_body_timeout 12;
          client_header_timeout 12;
          reset_timedout_connection on;
          proxy_connect_timeout       600;
          proxy_send_timeout          600;
          proxy_read_timeout          600;
          send_timeout                600;
          server_tokens off;
          expires 7d;
          access_log off;
          log_not_found off;
          root /var/www/public/content/default;
          ssl_certificate    /etc/letsencrypt/live/arttherapyguide.com/fullchain.pem;
          ssl_certificate_key    /etc/letsencrypt/live/arttherapyguide.com/privkey.pem;
          ssl_session_timeout 1d;
          ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
          ssl_session_tickets off;


          # intermediate configuration
          ssl_protocols TLSv1.2 TLSv1.3;
          ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
          ssl_prefer_server_ciphers off;

          # HSTS (ngx_http_headers_module is required) (63072000 seconds)
          add_header Strict-Transport-Security "max-age=63072000" always;

          # OCSP stapling
          ssl_stapling on;
          ssl_stapling_verify on;

          # verify chain of trust of OCSP response using Root CA and Intermediate certs
          # ssl_trusted_certificate /path/to/root_CA_cert_plus_intermediates;
          client_max_body_size  10M;

          location / {
            proxy_pass       http://web:8000;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass_request_headers on;
          }
}
server {
    listen 80;
    server_name arttherapyguide.com;
    return 301 https://arttherapyguide.com$request_uri;
}

server {
    listen 443;
    server_name www.arttherapyguide.com;
    return 301 https://arttherapyguide.com$request_uri;
}

server {
  listen [::]:80 default_server;
  server_name _;
  return 302 https://arttherapyguide.com$request_uri;
}

server {
  listen [::]:443 default_server;
  server_name _;
  return 302 https://arttherapyguide.com$request_uri;
}