{% load static %}
<!doctype html>
<html lang="en-us">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NXN6HV5');
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'favicon/site.webmanifest' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400;1,500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            position: relative;
        }

        .display-1 {
            font-family: 'Abril Fatface', cursive;
        }

        .display-2 {
            font-family: 'Abril Fatface', cursive;
        }

        .display-3 {
            font-family: 'Abril Fatface', cursive;
        }

        .display-4 {
            font-family: 'Abril Fatface', cursive;
        }

        .display-5 {
            font-family: 'Abril Fatface', cursive;
        }

        .display-6 {
            font-family: 'Abril Fatface', cursive;
        }

        .navbar-brand {
            font-family: 'Abril Fatface', cursive;
        }

        .art-therapy-guide {
            font-family: 'Abril Fatface', cursive;
        }

        .login-card {
            border-radius: 2em;
        }

        .btn-secondary {
            background-color: #fb7359;
            border-color: #fb7359;
        }

        .btn-primary {
            background-color: #2f54af;
            border-color: #2f54af;
        }

        .card {
            border-radius: 20px;
        }

        .card-img-top {
            border-radius: 19px 19px 0px 0px;
        }

        .rounded-cards {
            border-radius: 20px;
        }

        .bg-primary {
            background-color: #fb7359 !important;
        }

        footer {
            position: absolute;
            bottom 0;
            width: 100%
        }

        .main {
            min-height: 90vh;
            overflow: hidden;
            display: block;
            position: relative;
        }

        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 150px 0px;

        }

        .blue {
            background: #2f54af;
        }

        .white {
            background: #FFFFFF;
        }

        .red {
            background: #dd3f31;
        }

        .pink {
            background: #fb7359;
        }

        .login {
            min-height: 100vh;
        }

        .bluewave {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .bluewave svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 150px;
        }

        .bluewave .shape-fill {
            fill: #2f54af;
        }



        .whitewave {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .whitewave svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 54px;
        }

        .whitewave .shape-fill {
            fill: #FFFFFF;
        }

        .bg-image {
            background-image: url('{% static 'introimage.jpg' %}');
            background-size: cover;
            background-position: center;
        }

        .pinkbottomwave {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            transform: rotate(180deg);
        }

        .pinkbottomwave svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 150px;
        }

        .pinkbottomwave .shape-fill {
            fill: #fb7359;
        }

        .custom-shape-divider-top-1634357110 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .custom-shape-divider-top-1634357110 svg {
            position: relative;
            display: block;
            width: calc(192% + 1.3px);
            height: 92px;
        }

        .custom-shape-divider-top-1634357110 .shape-fill {
            fill: #2F54AF;
        }

        .loudly {
            display: block;
            background: #EFEFEF;
        }

        .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
        }
    </style>
    <meta name="description" content="{% block meta_description %}{% endblock %}">
    <title>{% block head_title %}{% endblock %}</title>
    {% block extra_head %}{% endblock extra_head %}
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXN6HV5" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->



    {% block content %}{% endblock %}

    {% block extra_body %}{% endblock %}




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    {% block extra_script %}{% endblock extra_script %}
</body>

</html>